<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_id" Type="Int32" Nullable="false" />
    <Property Name="candidate_id" Type="Int32" Nullable="false" />
    <Property Name="cover_letter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK_Applications_Candidates" FromRole="Applications" ToRole="Candidates" />
    <NavigationProperty Name="Job" Relationship="Self.FK_Applications_Jobs" FromRole="Applications" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="resume" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="experience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Applications_Candidates" FromRole="Candidates" ToRole="Applications" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="SeoTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SeoDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeywords" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Jobs_Categorys" FromRole="Category" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_category" Type="Int32" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="date_posted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="id_recruiter" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Applications_Jobs" FromRole="Jobs" ToRole="Applications" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Jobs_Categorys" FromRole="Jobs" ToRole="Category" />
    <NavigationProperty Name="Recruiter" Relationship="Self.FK_Jobs_Recruiters" FromRole="Jobs" ToRole="Recruiters" />
  </EntityType>
  <EntityType Name="Recruiter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Jobs_Recruiters" FromRole="Recruiters" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Applications_Candidates">
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Applications" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="candidate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_Jobs">
    <End Role="Jobs" Type="Self.Job" Multiplicity="1" />
    <End Role="Applications" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Categorys">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiter" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="id_recruiter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advs" EntityType="Self.Adv" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Recruiters" EntityType="Self.Recruiter" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <AssociationSet Name="FK_Applications_Candidates" Association="Self.FK_Applications_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_Jobs" Association="Self.FK_Applications_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Categorys" Association="Self.FK_Jobs_Categorys">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Recruiters" Association="Self.FK_Jobs_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
</Schema>