<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="int" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_id" Type="int" Nullable="false" />
    <Property Name="candidate_id" Type="int" Nullable="false" />
    <Property Name="cover_letter" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="resume" Type="nvarchar(max)" Nullable="false" />
    <Property Name="skills" Type="nvarchar(max)" Nullable="false" />
    <Property Name="experience" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Position" Type="int" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_category" Type="int" Nullable="false" />
    <Property Name="location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="salary" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="date_posted" Type="datetime" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
    <Property Name="id_recruiter" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyDatabase.dbo.Menu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Recruiters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="company" Type="nvarchar(max)" Nullable="false" />
    <Property Name="location" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Applications_Candidates">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="candidate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Categorys">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiters" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="id_recruiter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="Adv" EntityType="Self.Adv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidates" EntityType="Self.Candidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recruiters" EntityType="Self.Recruiters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Menu].[id] AS [id], 
[Menu].[name] AS [name], 
[Menu].[link] AS [link], 
[Menu].[meta] AS [meta], 
[Menu].[hide] AS [hide], 
[Menu].[order] AS [order], 
[Menu].[datebegin] AS [datebegin]
FROM [dbo].[Menu] AS [Menu]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Applications_Candidates" Association="Self.FK_Applications_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_Jobs" Association="Self.FK_Applications_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Categorys" Association="Self.FK_Jobs_Categorys">
      <End Role="Category" EntitySet="Category" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Recruiters" Association="Self.FK_Jobs_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
</Schema>